\contentsline {section}{\numberline {1}源码测试}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}随机测试}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}变异测试}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}差分测试}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}蜕变测试}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}测试用例优先级(TCP)}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}基于贪心的TCP策略}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}基于相似性的TCP策略}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}基于搜索的TCP策略}{3}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}基于机器学习的TCP策略}{3}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}APFD计算}{4}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}测试用例选择(TCS)}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}基于程序分析的测试选择}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}TCP和TCS的对比}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}基于图像理解的移动应用自动化测试}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}脚本录制与回放的基本框架}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}跨平台的脚本结构}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}脚本的回放}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}图像特征比对}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}布局刻画}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}坐标校正}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}基于群智协同的众包测试}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}众包测试流程}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}众包测试的特点}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}对于众包测试存在的问题的解决}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}AI测试概述}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}智能软件和传统软件的区别}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AI测试的难点}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}图像扩增}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}文本扩增}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}公平性}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}后门攻击}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}模糊测试}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}模糊测试的背景与提出}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}模糊测试框架}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}基于灰盒的模糊测试流程}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}算子差分模糊测试}{15}{subsection.5.4}%
